# Broadridge_TasksApi

./: .gitignore  README.md
Publish_Binaries/: TasksApi.deps.json  TasksApi.xml  appsettings.json  web.config
Tasks.DataLayer/: Tasks.DataLayer.csproj
TasksApi/: TasksApi.sln
TasksApi/TasksApi/: AssemblyMarker.cs  Program.cs  Startup.cs  TasksApi.csproj  appsettings.Development.json  appsettings.json
TasksApi/TasksApi/Controllers/: Delete.cs  FilterProperties.cs  Get.cs  List.cs  MapperProfile.cs  Post.cs  Put.cs  SortingFields.cs  TasksController.cs
TasksApi/TasksApi/Dto/: TaskDetails.cs
TasksApi/TasksApi/Errors/: ErrorDetails.cs  ErrorResponse.cs
TasksApi/TasksApi/Filters/: HttpGlobalExceptionFilter.cs  ValidateModelFilter.cs
TasksApi/TasksApi/Filters/Models/: ErrorResponseResult.cs  ValidationCustomErrorAsMessage.cs  ValidationFailedObjectResult.cs
TasksApi/TasksApi/Handlers/: Create.cs  Delete.cs  Get.cs  List.cs  Update.cs
TasksApi/TasksApi/Handlers/Notifications/: Notification.cs
TasksApi/TasksApi/Handlers/Pipelines/: CustomPipelineBehavior.cs  PostRequestHandler.cs  PreRequestHandler.cs
TasksApi/TasksApi/Mapping/: MapperProfile.cs
TasksApi/TasksApi/Pagination/: Page.cs  PaginationContext.cs  PaginationExtensions.cs
TasksApi/TasksApi/Properties/: launchSettings.json
TasksApi/TasksApi/Properties/PublishProfiles/: CustomProfile.pubxml
TasksApi/TasksApi/Resources/: FilterProperties.cs  SortingFields.cs  TaskDetails.cs
TasksApi/TasksApi/Validation/: MustFindTask.cs  ValidationExtensions.cs
TasksApi/TasksApi/Validators/: Validators.cs
(+15 files in other folders)
